<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:50vw;
            margin: 10vh 25vw;
            height:50vh;
            background-color: black;
            position: relative;
        }
        .first{
            background-color: blue;
            width:50%;
            height:100%;
            position:absolute;
            z-index:10;
        }
        .second{
            width:50%;
            height:100%;
            position:absolute;
            left:50%;
            z-index:20;
            transition: 2s ease-in-out;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .third{
            background-color: red;
            width:50%;
            height:100%;
            position:absolute;
            left:50%;
            z-index:10;
        }
        .container:hover .second{
            transform: rotateY(180deg);
            left:0%;
        }
        .second-inner{
            position: relative;
            width: 100%;
            height: 100%;
        }
 .front,.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.front{
    background-color:lightcoral;
}

.back {
  background-color: dodgerblue;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            hello
        </div>
        <div class="second">
            <div class="second-inner">
            <div class="front">
                front
            </div>
            <div class="back">
                back
            </div>
            </div>
        </div>
        <div class="third">
            hello2
        </div>
    </div>
</body>
</html>